.sh 1 "Метод раскрутки и его применение к переносу Си-компилятора."
.pp
Классическая схема переноса ОС UNIX выглядит следующим образом.
Имеется целевая машина с терминалом (консолью), дисковым и ленточным
накопителями и инструментальная ЭВМ (желательно под ОС UNIX - это
облегчает задачу).
.np
На инструментальной машине создается кросс-компилятор, ассемблер,
загрузчик и необходимые библиотеки для целевой машины.
.np
Создаются драйверы консоли, ленты, диска для целевой машины.
.np
Собирается программа - начальный загрузчик (\fIboot\fR) для целевой машины.
Ее функция - считывать с терминала команды оператора и производить
проверку и разметку дисков и лент, копирование файлов а также
загрузку программ с ленты или диска в память для выполнения.
.np
Собираются утилиты для создания и проверки файловой системы на диске.
.np
Начальный загрузчик и утилиты записываются на ленту и переносятся на
целевую машину, где с их помощью производится форматирование диска и
создание файловой системы.
.np
На инструментальной машине переписывается машинно-зависимая
(ассемблерная) часть ядра (монитор памяти, обработка прерываний,
таймер) и собирается версия ядра для целевой машины.
.np
Собираются необходимые программы для работы ядра (\fIinit\fR, \fIgetty\fR, \fIsh\fR и пр.).
.np
Ядро и утилиты переносятся в файловую систему целевой машины.
.np
Производится загрузка ядра с диска и проверка на работоспособность.
При обнаружении ошибок вносятся правки в тексты ядра и программ на
инструментальной машине, и процесс повторяется.
.np
После отладки ядра на целевую машину переносятся скомпилированные
на инструментальной машине компилятор, ассемблер, загрузчик, библиотеки.
.np
Тексты компилятора переносятся на целевую машину и транслируются.
Полученная программа проверяется на работоспособность.
.np
Таким же образом производится перенос текстов остальных компонент
с инструментальной машины. После этого необходимость в инструментальной
машине отпадает.
.pp
Первый пункт изложенной схемы занимает от 35% до 40% всей работы
по переносу ядра операционной системы.
.pp
Таким образом, метод раскрутки для переноса Си-компилятора выглядит
так:
.np
Создание кросс-компилятора, генерирующего код для целевой машины.
.np
Создание кросс-ассемблера, кросс-загрузчика и необходимых библиотек.
.np
Сборка компилятора "на самом себе". Трансляция текстов кросс-компилятора
с получением кода для целевой машины.
.np
Перенос компилятора в кодах на целевую машину и тестирование.
Исправление ошибок в текстах и повторение пунктов 3, 4 до получения
работающей версии компилятора на целевой ЭВМ.
.np
Перенос текстов, трансляция и отладка на целевой машине.
