.m1 0
.m4 0
.uh "Тема дипломной работы."
.pp
Разработка переносимой Си-ориентированной инструментальной
системы программирования для ЭВМ Эльбрус-Б.
.sp 3
.uh "Цель работы."
.jp
Изучение возможности и способов переноса портабильного Си-компилятора
на машины словной архитектуры, в частности, Эльбрус-Б.
.jp
Разработка структуры объектных файлов, а также системы ассемблирования и
загрузки, с учетом использования их при переносе ОС UNIX на Эльбрус-Б.
.jp
Разработка представления данных, распределения регистров,
соглашения о связях.
.jp
Перенос портабильного Си-компилятора на ЭВМ Эльбрус-Б.
.uh "Результаты работы."
.jp
Как для первого, так и для третьего режима Эльбрус-Б разработаны
представление данных, распределение регистров, соглашения о связях.
.jp
Для первого и третьего режимов Эльбрус-Б разработаны структуры объектных
файлов, а также созданы загрузчик, ассемблер, библиотекарь и
набор программ для работы с объектными файлами (nm, lorder, size,
strip).
.jp
Для первого и третьего режимов Эльбрус-Б созданы кросс-Си-компиляторы
на базе портабильного компилятора Джонсона, а также
библиотека-на-счете.
.jp
Для обеих компиляторов собраны библиотеки стандартных функций
языка Си.
.jp
В целях отладки системы разработаны эмуляторы первого и третьего
режимов команд Эльбрус-Б. Эмуляторы имеют режим обработки системных
вызовов ОС UNIX.
.jp
Создан набор стандартных файлов-заголовков, предназначенных для
использования при переносе ОС UNIX.
.jp
Для облегчения отладки системы создан деассемблер выполняемого
(объектного) файла.
.jp
Разработана документация по полученным программным продуктам.
.sp 3
.uh "План."
.sh 1 "Цели и задачи работы."
.sh 1 "Введение."
.sh 1 "Метод раскрутки и его применение к переносу Си-компилятора."
.sh 1 "Система загрузки."
.sh 2 "Сегментация исполняемой программы."
.sh 2 "Структура объектного файла для режима БЭСМ."
.sh 2 "Структура объектного файла для режима Эльбрус-Б."
.sh 2 "Загрузчик."
.sh 2 "Структура библиотечного файла."
.sh 2 "Библиотекарь."
.sh 2 "Другие программы для работы с объектными файлами."
.sh 1 "Ассемблер."
.sh 1 "Эмулятор."
.sh 1 "Си-компилятор."
.sh 2 "Представление данных."
.sh 2 "Распределение регистров."
.sh 2 "Соглашение о связях."
.sh 2 "Входной язык."
.sh 2 "Общая схема компиляции."
.sh 2 "Структура кодогенератора."
.sh 2 "Методы оптимизации."
.sh 1 "Выводы и рекомендации."
.sh 1 "Литература."
.sp 3
.uh "Приложения."
.np
Заголовок исполняемого (объектного) файла <a.out.h>.
.np
Заголовок библиотечного файла <ar.h>.
.np
Описание загрузчика ld.
.np
Описание библиотекаря ar.
.np
Описание программы nm.
.np
Описание программы lorder.
.np
Описание программы size.
.np
Описание программы strip.
.np
Описание деассемблера show.
.np
Описание ассемблера as.
.np
Описание эмулятора emu.
.np
Представление данных, распределение регистров, соглашение
о связях в Си-компиляторе для первого режима Эльбрус-Б.
.np
Представление данных, распределение регистров, соглашение
о связях в Си-компиляторе для третьего режима Эльбрус-Б.
.np
Формальное описание входного языка портабильного компилятора Джонсона.
.np
Таблицы к описанию структуры объектного файла.
