.TH EMU 1
.SH ИМЯ
emu \- эмулятор системы команд Эльбрус-Б (1-й режим)
.SH ФОРМАТ
emu [-b] [-v] [-t] [-s] [файл]
.SH ОПИСАНИЕ
Команда emu загружает и выполняет объектный файл
в формате Эльбрус-Б (1-й режим),
эмулируя отдельные команды. Предоставляется возможность
с помощью простого встроенного адресного отладчика
останавливать программу во время выполнения, смотреть и изменять
содержимое памяти и регистров, производить пошаговое (покомандное)
выполнение программы, включать/выключать режимы трассировки.
Если имя файла не задано, используется файл "a.out".
.PP
При работе эмулятора производится страничная (листовая) подкачка
оперативной памяти эмулируемого процесса.
.PP
Допустимые флаги:
.IP -b
перед выполнением первой команды перейти в режим отладчика
.IP -v
включить режим выдачи подробной информации о состоянии процессора
перед запросом очередной команды отладчика
.IP -t
увеличить режим трассировки (допускаются комбинации -t, -tt, -ttt)
.IP -s
выдавать подробную информацию о подкачке страниц
.PP
Система команд отладчика:
.IP q
выход из эмулятора
.IP h
выдача списка команд
.IP f
выдачи информации о текущем выполняемом файле
.IP g
продолжение выполнения с прерванного места
.IP "g\ <восьмеричное-число>"
продолжение выполнения с указанного места
.IP s
выполнить очередную команду
.IP "s\ <восьмеричное-число>"
выполнить одну команду с указанного места
.IP w
выдать информацию о текущем состоянии процессора
.IP t
выдать информацию о режиме трассировки
.IP "t\ <восьмеричная-цифра>"
установить уровень трассировки
.IP v
сменить режим выдачи подробной информации
.IP "a\ -"
выдать содержимое сумматора
.IP "y\ -"
выдать содержимое регистра младших разрядов
.IP "r\ -"
выдать содержимое регистра режимов АУ
.IP "c\ -"
выдать содержимое регистра-модификатора
.IP "j\ -"
выдать содержимое регистра адреса следующей команды
.IP "i\ <восьмеричное-число>\ -"
выдать содержимое указанного регистра
.IP "rtag\ -"
выдать содержимое регистра признака правой команды
.IP "<восьмеричное-число>\ -"
выдать содержимое ячейки памяти по указанному адресу
.IP "a\ =\ <слово>"
присвоить значение сумматору
.IP "y\ =\ <слово>"
присвоить значение регистру младших разрядов
.IP "r\ =\ <восьмеричное-число>"
присвоить значение регистру режимов АУ
.IP "c\ =\ <восьмеричное-число>"
присвоить значение регистру-модификатору
.IP "j\ =\ <восьмеричное-число>"
присвоить значение регистру адреса следующей команды
.IP "i\ <восьмеричное-число>\ =\ <восьмеричное-число>"
присвоить значение указанному регистру
.IP "rtag\ =\ <восьмеричное-число>"
присвоить значение регистру признака правой команды
.IP "<восьмеричное-число>\ =\ <слово>"
записать значение в ячейку памяти по указанному адресу
.IP "x\ <команда>"
выполнить указанную команду
.fi
.SH "ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ"
as(1), ar(1), cc(1), size(1), a.out(5)
