.sh 1 Введение.
.pp
В истории отечественной вычислительной техники особое место
занимают ЭВМ ряда БЭСМ.
Почти пятнадцать лет БЭСМ-6 была лучшей из советских вычислительных машин.
Накопленное на ней программное обеспечение исчисляется миллионами
команд и тысячами человеко-лет. В последние десять лет в вычислительных
центрах страны успешно эксплуатируется аналог БЭСМ-6 на интегральных
микросхемах - СВС, имеющий существенно большую память и высокую
производительность.
.pp
В настоящее время начинается серийный выпуск новой машины,
продолжающей линию БЭСМ-6, - ЭВМ Эльбрус-Б.
Эта машина имеет три режима команд.
Первый режим совместим с БЭСМ-6.
Второй режим имеет ту же систему команд, но адресное пространство
увеличено с 32 Кслов до 128 Мслов.
В третьем режиме длина слова увеличена с 48 до 64 бит,
адресное пространство - 128 Мслов, система команд расширена.
Объем физической памяти Эльбрус-Б - 64 Мбайта,
производительность - около 5 млн. операций в секунду (MIPS).
.pp
Институтом точной механики и вычислительной техники (ИТМ и ВТ, Москва)
проводятся работы по адаптации ОС ДИСПАК (БЭСМ-6) для Эльбрус-Б.
Система обеспечивает пакетный счет задач и элементарные средства
диалога и предназначена для облегчения использования накопленного
на БЭСМ-6 программного обеспечения в новой среде.
Однако по своей идеологии она находится на уровне конца шестидесятых
годов и значительно отстает от используемых в мире операционных систем.
.pp
В связи с этим в Новосибирском филиале ИТМ и ВТ (НФ ИТМ и ВТ, Новосибирск)
и Институте атомной энергии (ИАЭ, Москва) были начаты работы по переносу
операционной системы ДЕМОС (аналог UNIX) на Эльбрус-Б.
Данная работа является одним из этапов этой деятельности.
