.ce 1
.uh "Рисунки."
.sp 0.4i
.TS
center, tab(/), allbox;
c
.
заголовок файла
сегмент .const
сегмент .text
сегмент .data
информация о настройке
таблица символов
.TE
.ce 1
Структура файла a.out.
.sp 0.4i
.TS
center, tab(/), box;
c c c|c c c|c
.
24//5/4//2/1
_
/ссылка на таблицу///M//X
/символов//////
.TE
.ce 1
Структура информации о настройке для БЭСМ-6.
.sp 0.4i
.TS
center, tab(/), box;
c c c|c c c|c c c
.
32//7/6//4/3//1
_
/ссылка на таблицу///M///X
/символов//////
.TE
.ce 1
Структура информации о настройке для Эльбрус-Б.
.bp
.TS
center, tab(/), allbox;
c
.
признак архивного файла
заголовок файла 1
файл 1
заголовок файла 2
файл 2
\...
заголовок файла N
файл N
.TE
.ce 1
Структура библиотечного (архивного) файла.
