.pl 64
.ce 6
Московский ордена Трудового Красного Знамени
физико-технический институт
Ордена Ленина и ордена Октябрьской Революции
институт атомной энергии им. И. В. Курчатова
Ордена Ленина институт прикладной математики
Академии наук СССР
.sp 19
.ce
Вакуленко С. В.
.sp
.ft B
.ce 3
Разработка переносимой Си-ориентированной
инструментальной системы программирования
для ЭВМ Эльбрус-Б.
.ft R
.sp
.ce
Дипломная работа.
.sp 1.5i
.in 2.5i
.ti -2.5i
Научные руководители:
.br
Платонов Александр Константинович,
.br
доктор физико-математических наук,
.br
ИПМ АН СССР
.sp
.br
Пасынков Игорь Григорьевич,
.br
кандидат физико-математических наук,
.br
ИАЭ им. И. В. Курчатова
.in 0
.sp 2i
.ce 2
Москва
1989
